# ssm-user-curd

./: README.md
ssm-user-curd/: .classpath  .project  mybatis_gender.xml  pom.xml
ssm-user-curd/src/main/java/com/controller/: Usercontroller.java
ssm-user-curd/src/main/java/com/lgm/bean/: User.java
ssm-user-curd/src/main/java/com/lgm/dao/: Userdao.java
ssm-user-curd/src/main/java/com/service/: Userservice.java
ssm-user-curd/src/main/java/com/shiro/: Shiro1.java
ssm-user-curd/src/main/resources/: Mybatis-config.xml  applicationContext.xml  db.properties  log4j2.xml  springmvc.xml
ssm-user-curd/src/main/resources/mapper/: UserMapper.xml
ssm-user-curd/src/main/webapp/: index2.jsp
ssm-user-curd/src/main/webapp/WEB-INF/: web.xml
ssm-user-curd/src/main/webapp/WEB-INF/jsp/: my2.jsp
